// PRIMARY COLORS
@define-primary: @blue;
@define-primary-text: @blue-text;
@define-primary-highlight: @blue-highlight;
@define-secondary: @blue-secondary;
@primary: @blue;
@primary-text: @blue-text;
@primary-highlight: @blue-highlight;
