.project-find, .find-and-replace {

  // INPUTS
  .input-small(@input-background-color, @input-text-color);

  // HEADER
  .header {
    &-item.description {
      color: @white;
      .subtle-info-message {
        color: @grey-light;
      }
    }
  }

  // BUTTONS
  .btn-group {
    .btn { transition: background 0.3s; }
    &-find .btn {
    background: @primary;
    color: @primary-text;
    &:hover {
      background-color: @primary-highlight;
      color: @define-primary-text;
    }
    }
    &-replace .btn {
      background: darken(@primary, 20%);
      color: @primary-text;
      &:hover {
        background-color: darken(@primary-highlight, 30%);
      }
    }
    &-replace-all .btn {
      background: @primary;
      color: @primary-text;
      &:hover {
        background-color: lighten(@primary-highlight, 10%);
      }
    }
  }

}
