@icon-size: 16px;
@list-padding: 4px;

atom-panel-container.modal {

  atom-panel.modal {
    background-color: @white;
    color: @black;
    padding: 0;
    border-radius: 2px;
    box-shadow: 0 0 12px fade(@black, 25%);
    top: 50vh;
    transform: translateY(-50%);

    .tree-view-dialog {
      label.icon-file-add {
        font-size: 20px;
        &:before {
          display: none;
        }
      }
    }

    // MINI EDITOR
    .input(@input-background-color, @input-text-color);

    .atom-text-editor[mini] { margin-bottom: 0; }
    .error-message { padding: 0.5em 1em; }

    .list-group {
      margin: 0;
      .two-lines, .event, .grammar-selector, li {
        position: relative;
        padding: @list-padding 0;
        height: auto;
        letter-spacing: 0.06em;
        transition: background 0.12s;

        [class*='icon-'] {
          &::before {
            position: absolute;
            font-size: @icon-size;
            left: @icon-size/2;
            width: @icon-size;
            height: @icon-size; line-height: @icon-size;
            top: 50%; transform: translateY(-50%);
          }
        }

        .character-match {
          color: darken(desaturate(@bad, 35%), 25%);
          background: fade(desaturate(@background-color-error, 40%), 25%);
          border-radius: 2px;
          font-weight: 400;
          padding: 0px;
        }

        .status { display: none; }

        .primary-line {
            float: left;
            padding-left: 2*@icon-size;
        }
        .secondary-line {
          float: right;
          font-weight: 300;
          color: @grey-light;
        }

        &.selected {
          background: fade(@primary-highlight, 50%);
          color: lighten(@primary, 25%);
          &::before {
            display: none;
          }
          .status {
            &-modified, &-added {
              color: @define-primary;
            }
          }
          .primary-line {
              &::before { position: absolute; }
          }
          .secondary-line {
          }
        }
        &::after {
            content: "";
            clear: both;
            display: block;
        }
      }
    }
  }
}
