.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: desaturate(@primary-highlight, 25%);
    border-radius: 6px;
    box-shadow: none;
  }
}
