@tab-height: 3em;
@tab-gutter: 0px;

atom-workspace-axis.vertical .tab-bar {


    font-weight: 400;
    background: @tree-view-background-color;


    .tab {


        padding: 0;
        height: @tab-height; line-height: @tab-height;
        .link-color(#d0d0d0);
        margin-right: @tab-gutter;
        border-radius: 1px 1px 0 0;
        border-bottom: 1px solid fade(white, 15%);


        .title {
            padding: 0 @tab-height 0 @tab-height/3;
            &::before {
                // TODO: Icons
            }
        }


        .close-icon {
            .link-color(#aaa, transparent);
            border-radius: 50%;
            position: absolute;
            top: 50%; transform: translateY(-50%);
            right: @tab-height/4;
            height: @tab-height/2; line-height: @tab-height/2;
            width: @tab-height/2;
            text-align: center;
            opacity: 0;
            color: lighten(@bad, 35%);
        }
        &:hover .close-icon { opacity: 1; }


        &:last-of-type { margin-right: 0; }
        &.pending-tab {
            font-style: normal;
            opacity: 0.75;
        }


    }
}
