// SET COLOR & HOVER EFFECT FOR A LINK
.link-color(@color: @text, @background: transparent, @active: @primary, @hover: @primary-highlight) {
    transition: 0.25s all;
    color: @color;
    background: @background;
    &:hover {
      color: lighten(@hover, 15%);
      background: mix(@background, @hover);
      cursor: pointer;
      text-decoration: none;
    }
    &.active {
      color: lighten(@active, 15%);
      background: mix(@background, @active);
      text-decoration: none;
    }
}
.link-background-color(@color: @primary-highlight) {
    background-color: @color;
    transition: 0.25s all;
    &:hover {
      background-color: lighten(@color, 25%);
      cursor: pointer;
      text-decoration: none;
    }
}

// SET ICON FILE BASED ON DATA NAME
.icon-set( @extension, @file, @color) {

  .icon:not(.icon-file-directory),
  .title {
    &[data-name$="@{extension}"] {
      .icon(@file, @color)
    }
  }

}

// SET ICON FILE BASED ON DATA NAME
.icon-partial( @extension, @file, @color) {

  .icon:not(.icon-file-directory),
  .title {
    &[data-name*="@{extension}"] {
      .icon(@file, @color)
    }
  }

}

// SET ICON FOR TAB BASED ON DATA TYPE
.tab-icon(@data-type, @file-type, @color) {
  &[data-type="@{data-type}"] .icon {
    .icon(@file-type, @color);
  }
}


// MINI EDITOR - LARGE
.input(@bg: #000; @color: @white; @padding: 10px;) {
  atom-text-editor[mini], atom-text-editor[mini]::shadow {
    background: @bg;
    color: @color;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 300;
    height: 45px;
    letter-spacing: 0.05em;
    max-height: 60px;
    padding: @padding;
    margin: 0;

    .text.plain {
      color: @color;
    }

    .highlights .highlight.selection .region {
      background: @define-primary;
      color: @white;
    }

    .lines .cursors .cursor {
      border-color: @color !important;
    }
  }
}

// MINI EDITOR - SMALL
.input-small(@bg: #000; @color: @white; @padding: 1px 7px;) {
  atom-text-editor[mini], atom-text-editor[mini]::shadow {
    background: @bg;
    color: @color;
    font-family: @font-family;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: @padding;

    .text.plain {
      color: @color;
    }

    .highlights .highlight.selection .region {
      background: @define-primary;
      color: @define-primary-text !important;
    }

    .lines .cursors .cursor {
      border-color: @color !important;
    }
  }
}
