@list-item-height: 23px;

atom-panel-container.left, atom-panel-container.right {

  .entries.list-tree {
      font-size: 10px;
      letter-spacing: 0.35px;

        .directory.entry.list-nested-item, .file.entry.list-item {
            color: @tree-view-text-color;

            &.selected {
                &::before {
                    background: fade(@tree-view-highlight, 70%);
                }
            }

            &.status-added {
                color: mix(@tree-view-text-color, @text-color-success);
            }

            &.status-modified {
                color: mix(@tree-view-text-color, @text-color-warning, 15%);
            }

            &.status-ignored {
                color: mix(@tree-view-background-color, @text-color-ignored);
                height: 0;
            }
        }
        .directory.entry.list-nested-item,
        .entry.list-nested-item > .list-item,
        .file.entry.list-item {
            line-height: @list-item-height;
            &.selected:before {
                height: @list-item-height*1.1;
                margin-top: -@list-item-height*0.05;
            }
        }
    }
}
